SERVER_PORT=5001
MONGODB_URL="mongodb+srv://codingRabbit:elice1234@codingrabbit.zen3bll.mongodb.net/test"
JWT_SECRET_KEY="ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"
GPT_KEY="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"