SERVER_PORT=5001
MONGODB_URL="mongodb+srv://codingRabbit:elice1234@codingrabbit.zen3bll.mongodb.net/test"
JWT_SECRET_KEY="ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"
#mongodb+srv://codingRabbit:elice1234@codingrabbit.zen3bll.mongodb.net/test