SERVER_PORT=5001
MONGODB_URL="mongodb+srv://codingRabbit:elice1234@codingrabbit.zen3bll.mongodb.net/test"
#로컬 MONGODB_URL : "mongodb://localhost:27017/myDB"
JWT_SECRET_KEY="ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"
